GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/aYFOsJ-Qbt4AHyo7UPTxXFzCDsPI7ttK"
PRIVATE_KEY = 9a9bea72468f5af9d2b7c5551fad02bc4afc53ac268493b435c5666834840fdc
ETHERSCAN_API_KEY = 7NXH5PJK95C8TEK1ACGC1RSV3BNCMUFG2Y
COINMARKETCAP_API_KEY = b68ae29a-7d1c-41f3-8361-151fa3cebcc1